{
  "name": "ngFormValidator",
  "version": "1.6.6",
  "description": "Form validation for angularJS",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adipa-g/ngFormValidator.git"
  },
  "homepage": "http://adipa-g.github.io/ngFormValidator/",
  "scripts": {
    "test": "grunt karma",
    "build": "grunt build",
    "development": "grunt dev"
  },
  "author": "Adipa Gunaseara (https://github.com/adipa-g)",
  "license": "MIT",
  "keywords": [
    "angular",
    "angularjs",
    "validation",
    "form",
    "angular validation",
    "form validation",
    "validator",
    "client-side"
  ],
  "bugs": {
    "url": "http://adipa-g.github.io/ngFormValidator/issues"
  },
  "devDependencies": {
    "core-js": "^3.26.1",
    "grunt": "^1.5.3",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-jsbeautifier": "^0.2.13",
    "grunt-karma": "^4.0.2",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coffee-preprocessor": "^1.0.1",
    "karma-coverage": "^2.2.0",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-jasmine": "^5.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-requirejs": "^1.1.0",
    "karma-script-launcher": "^1.0.0",
    "load-grunt-tasks": "^5.1.0",
    "phantomjs": "^2.1.7",
    "requirejs": "^2.3.6",
    "time-grunt": "^2.0.0"
  },
  "main": "Gruntfile.js",
  "directories": {
    "test": "test"
  }
}
