{
    "version": "2.0.0",
    "command": "grunt",
    "tasks": [
        {
            "label": "build",
            "type": "grunt",
            "task": "build",
            "problemMatcher": [
                "$lessCompile",
                "$tsc",
                "$jshint"
            ],
            "group": {
                "_id": "build",
                "isDefault": false
            }
        },
        {
            "label": "test",
            "type": "grunt",
            "task": "test",
            "problemMatcher": [],
            "group": {
                "_id": "test",
                "isDefault": false
            }
        }
    ]
}